<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      ul {
        list-style: none; /* Madde işaretlerini kaldırır */
      }
      .item {
        width: 392;
        height: 264;
        border-radius: 8px;
        padding: 16px;
        gap: 16px;
        background: #e8e8f1;
        border: 0px solid #808080;
      }
      h2 {
        width: 107;
        height: 32;
        font-family: Montserrat;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 4%;
        color: #2E2F42;
        margin-left: 50px;
      }

      #categories {
        width: 392;
        height: 264;
        border-radius: 8px;
        padding: 16px;
        gap: 16px;

      }

      li {
        gap: 25px;
        width: 360;
        height: 40;
        border-radius: 4px;
        border-width: 1px;
        border: 1px solid #808080;
        margin: 5px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="./js/task-1.js" type="module"></script>
  </body>
</html>
