<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      ul {
        list-style: none; /* Madde işaretlerini kaldırır */
        padding: 0; /* Varsayılan iç boşluğu kaldırır */
        margin: 0; /* Varsayılan dış boşluğu kaldırır */
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 sütun oluştur */
        gap: 10px; /* Resimler arasında boşluk bırak */
        max-width: 1200px; /* Sayfa genişliğini belirle */
        margin: auto; /* Ortala */
      }
  
      .gallery img {
        width: 100%; /* Resimler hücreye tam otursun */
        height: auto;
        border-radius: 10px; /* Köşeleri yuvarlat (opsiyonel) */
      }
    </style>
  </head>
  <body>
    
    <p><a href="./index.html">Go back</a></p>
    <br>
    <ul class="gallery"></ul>

    <script src="./js/task-2.js" type="module"></script>
  </body>
</html>
